{
    "httpStatusCode": 200,
    "body": "{\"Response\": {\"RequestId\": \"83c4447d66c2b2b3\", \"Data\": \"{\\\"flDm\\\":\\\"02\\\",\\\"nsrbz\\\":\\\"1\\\",\\\"fileByte\\\":\\\"\\\",\\\"wjlj\\\":\\\"111111/10215134000000013907/02/20221201/400d22314c7f4343809a90b2aff03a05.doc\\\",\\\"ywqdDm\\\":\\\"FLZL\\\",\\\"ywuuid\\\":\\\"default\\\",\\\"returncode\\\":\\\"00\\\",\\\"sxuuid\\\":\\\"Sxuuid-003\\\",\\\"yxbz\\\":\\\"Y\\\",\\\"wjdx\\\":\\\"31KB\\\",\\\"swjgDm\\\":\\\"11111111\\\",\\\"swsxDm\\\":\\\"SXA071008009\\\",\\\"zluuid\\\":\\\"400d22314c7f4343809a90b2aff03a05\\\",\\\"wjkzm\\\":\\\".doc\\\",\\\"bucketname\\\":\\\"szc-sj-dzzl-jd-scp-1255000078\\\",\\\"lrrq\\\":\\\"2022-12-01\\\",\\\"djxh\\\":\\\"10114401000131420223\\\",\\\"wjm\\\":\\\"121013014\\u300a\\u7a0e\\u52a1\\u4e8b\\u9879\\u901a\\u77e5\\u4e66\\u300b\\uff08\\u4e2d\\u56fd\\u5c45\\u6c11\\uff08\\u56fd\\u6c11\\uff09\\u76f8\\u4e92\\u534f\\u5546\\u7a0b\\u5e8f\\u7533\\u8bf7\\u534f\\u5546\\u7ed3\\u679c\\uff09.doc\\\"}\"}}"
}