{
    "httpStatusCode": 200,
    "body": "{\"Response\": {\"RequestId\": \"ad3d294aaad94687\", \"Data\": \"{\\\"fhsj\\\":[{\\\"lcswsxDm\\\":\\\"LCSXA011005001\\\",\\\"flzluuid\\\":\\\"036DD46FD9167751E0E3990C170AF2A0\\\",\\\"slswsxDm\\\":\\\"SLSXA011036001\\\",\\\"flzlcllxmc\\\":\\\"\\u6838\\u9500\\\",\\\"flzlbz\\\":\\\"\\\",\\\"flzlbslxDm\\\":\\\"2\\\",\\\"bsnsrlx\\\":\\\"\\\",\\\"yxbz\\\":\\\"Y\\\",\\\"bsfs\\\":1,\\\"flzlcllxDm\\\":\\\"4\\\",\\\"xh\\\":\\\"8\\\",\\\"swjgDm\\\":\\\"00000000000\\\",\\\"dzbzdszlDm\\\":\\\"\\\",\\\"swsxDm\\\":\\\"SXA011036001\\\",\\\"sjgsdq\\\":\\\"00000000000\\\",\\\"flzlmc\\\":\\\"\\u672a\\u9a8c\\u65e7\\u3001\\u672a\\u4f7f\\u7528\\u5b8c\\u7684\\u53d1\\u7968\\\",\\\"flzlDm\\\":\\\"001613\\\",\\\"flzlbslxmc\\\":\\\"\\u6761\\u4ef6\\u62a5\\u9001\\\"},{\\\"lcswsxDm\\\":\\\"LCSXA011005001\\\",\\\"flzluuid\\\":\\\"036DD46FD9157751E0539R0C170AF2A0\\\",\\\"slswsxDm\\\":\\\"SLSXA011036001\\\",\\\"flzlcllxmc\\\":\\\"\\u5f52\\u6863\\\",\\\"flzlbz\\\":\\\"Y\\\",\\\"flzlbslxDm\\\":\\\"2\\\",\\\"bsnsrlx\\\":\\\"\\\",\\\"yxbz\\\":\\\"Y\\\",\\\"bsfs\\\":1,\\\"flzlcllxDm\\\":\\\"1\\\",\\\"xh\\\":\\\"7\\\",\\\"swjgDm\\\":\\\"00000000000\\\",\\\"dzbzdszlDm\\\":\\\"\\\",\\\"swsxDm\\\":\\\"SXA011036001\\\",\\\"sjgsdq\\\":\\\"00000000000\\\",\\\"flzlmc\\\":\\\"\\u300a\\u4e2d\\u534e\\u4eba\\u6c11\\u5171\\u548c\\u56fd\\u4f01\\u4e1a\\u6e05\\u7b97\\u6240\\u5f97\\u7a0e\\u7533\\u62a5\\u8868\\u300b\\u53ca\\u9644\\u8868\\\",\\\"flzlDm\\\":\\\"002981\\\",\\\"flzlbslxmc\\\":\\\"\\u6761\\u4ef6\\u62a5\\u9001\\\"}],\\\"returncode\\\":\\\"00\\\"}\"}}"
}