{
    "httpStatusCode": 200,
    "body": "{\"Response\": {\"RequestId\": \"55306152c2f91ffa\", \"Data\": \"{\\\"returnmsg\\\":\\\"\\\",\\\"returncode\\\":\\\"00\\\",\\\"jbxxmxsj\\\":[{\\\"zcdzxzqhszDm\\\":\\\"210203\\\",\\\"zcdz\\\":\\\"\\u5730\\u5740267287-oo-oo\\\",\\\"hyDm\\\":\\\"5241\\\",\\\"fddbrsfzjlxDm\\\":\\\"201\\\",\\\"cwfzrsfzjlxDm\\\":\\\"201\\\",\\\"zgswskfjDm\\\":\\\"12102020400\\\",\\\"zfjglxDm\\\":\\\"2\\\",\\\"kdqfzfzjgbz\\\":\\\"N\\\",\\\"scjydzxzqhszDm\\\":\\\"210203\\\",\\\"scjydz\\\":\\\"\\u5730\\u5740518995\\\",\\\"djxh\\\":\\\"10114401000131420223\\\",\\\"nsrztDm\\\":\\\"03\\\",\\\"fddbrxm\\\":\\\"\\u6d4b\\u8bd5\\u4eba\\u5458687001-oo\\\",\\\"zgswjDm\\\":\\\"12102020000\\\",\\\"fddbrsfzjhm\\\":\\\"385768926598632788\\\",\\\"bsrsfzjlxDm\\\":\\\"201\\\",\\\"nsrmc\\\":\\\"\\u7eb3\\u7a0e\\u4eba226759010\\\",\\\"cwfzrsfzjhm\\\":\\\"131168255843161480\\\",\\\"nsrsbh\\\":\\\"275AA73E788620F\\\",\\\"zcdlxdh\\\":\\\"14898723224\\\",\\\"bsrsfzjhm\\\":\\\"223065319891124384\\\",\\\"kzztdjlxDm\\\":\\\"1110\\\",\\\"djzclxDm\\\":\\\"110\\\",\\\"fjmqybz\\\":\\\"N\\\",\\\"jdxzDm\\\":\\\"210203005\\\",\\\"kqccsztdjbz\\\":\\\"Y\\\"}]}\"}}"
}