{
    "httpStatusCode": 200,
    "body": "{\"Response\": {\"RequestId\": \"c411796fbd23bd5d\", \"Data\": \"{\\\"nsrzgxx\\\":[{\\\"yxqz\\\":\\\"2024-01-01\\\",\\\"yxqq\\\":\\\"2024-01-01\\\",\\\"nsrlx\\\":\\\"1\\\"}],\\\"nsrbqxx\\\":[{\\\"yxqz\\\":\\\"2024-01-31\\\",\\\"jjdjl\\\":\\\"0.1\\\",\\\"yxqq\\\":\\\"2024-01-01\\\",\\\"bqmc\\\":\\\"111\\\",\\\"yxbz\\\":\\\"Y\\\"}],\\\"fyhy\\\":[{\\\"hymc\\\":\\\"\\u623f\\u5730\\u4ea7\\u5f00\\u53d1\\\",\\\"hyDm\\\":\\\"7010\\\"}],\\\"returnmsg\\\":\\\"\\\",\\\"returncode\\\":\\\"00\\\",\\\"sfzrdmxxx\\\":[{\\\"zspmDm\\\":\\\"1\\\",\\\"sbqxDm\\\":\\\"1\\\",\\\"zszmDm\\\":\\\"1\\\",\\\"nsqxDm\\\":\\\"1\\\",\\\"jkqxDm\\\":\\\"1\\\",\\\"zsxmDm\\\":\\\"1\\\",\\\"zgswskfjDm\\\":\\\"1\\\",\\\"zsl\\\":\\\"1\\\",\\\"rdyxqq\\\":\\\"2024-01-01\\\",\\\"slhdwse\\\":\\\"1\\\",\\\"rdpzuuid\\\":\\\"1\\\",\\\"zsdlfsDm\\\":\\\"1\\\",\\\"rdyxqz\\\":\\\"2024-01-31\\\",\\\"zfsbz\\\":\\\"1\\\"}]}\"}}"
}