{
    "httpStatusCode": 200,
    "body": "{\"Response\": {\"RequestId\": \"00597a108403ecc9\", \"Data\": \"{\\\"cxstysbm\\\":{\\\"sbxxList\\\":[{\\\"sbrq1\\\":\\\"2021-09-16\\\",\\\"zfrq1\\\":\\\"2024-06-15 10:30:31\\\",\\\"nsrsbh\\\":\\\"91510132674329304T\\\",\\\"skssqz\\\":\\\"2021-09-30\\\",\\\"nsrmc\\\":\\\"\\u65b0\\u6d25\\u65b0\\u57ce\\u53d1\\u5c55\\u96c6\\u56e2\\u6709\\u9650\\u516c\\u53f8\\\",\\\"sbsxDm1\\\":\\\"11\\\",\\\"djxh\\\":10215100000000671918,\\\"zfbz1\\\":\\\"N\\\",\\\"xgmjzzczzsj\\\":\\\"2021-09-16\\\",\\\"bqsfsyzzsxgmnsrjzzc\\\":\\\"Y\\\",\\\"skssqq\\\":\\\"2021-09-01\\\",\\\"xgmjzzcqssj\\\":\\\"2021-09-16\\\"}],\\\"sbmxxxList\\\":[{\\\"cxstysbuuid\\\":\\\"80A7194E24FF63289A010A16650E42E8\\\",\\\"jmse\\\":50.0,\\\"zspmDm\\\":\\\"101110200\\\",\\\"ybtse\\\":50.0,\\\"zfbz1\\\":\\\"N\\\",\\\"jsyj\\\":200000.0,\\\"zsxmDm\\\":\\\"10111\\\",\\\"uuid\\\":\\\"BA0DF5711C6F821E1586AEF6C945CE89\\\",\\\"pzxh\\\":10015122000009214001,\\\"skssqq\\\":\\\"2021-09-01\\\",\\\"sbuuid\\\":\\\"BA0DF5711C6F821E1586AEF6C945CE9E\\\",\\\"yzpzzlDm\\\":\\\"BDA0610794\\\",\\\"skssqz\\\":\\\"2021-09-30\\\",\\\"sl1\\\":0.00050,\\\"yjse\\\":0.0,\\\"syuuid\\\":\\\"10733F9CABA9D4B66AC0B195A703656D\\\",\\\"ynse\\\":100.0}],\\\"sbjmxxList\\\":[{\\\"zfrq1\\\":\\\"2024-06-15 10:38:30\\\",\\\"ssjmxzDm\\\":\\\"0012121302\\\",\\\"jmse\\\":2.3,\\\"zywrwlbDm\\\":\\\"\\\",\\\"zspmDm\\\":\\\"101110650\\\",\\\"zszmDm\\\":\\\"\\\",\\\"zfbz1\\\":\\\"N\\\",\\\"zsxmDm\\\":\\\"10111\\\",\\\"uuid\\\":\\\"101012312SDDF12310431\\\",\\\"pzxh\\\":10015122000009214001,\\\"skssqq\\\":\\\"2021-09-01\\\",\\\"swsxDm\\\":\\\"\\\",\\\"sbuuid\\\":\\\"BA0DF5711C6F821E1586AEF6C945CE9E\\\",\\\"skssqz\\\":\\\"2021-09-30\\\",\\\"sybh\\\":\\\"LZYTBGCW1J104418410429\\\",\\\"syuuid\\\":\\\"10733F9CABA9D4B66AC0B195A703656D\\\"}]},\\\"returnmsg\\\":\\\"\\\",\\\"returncode\\\":\\\"00\\\"}\"}}"
}